{
  "name": "realestate-backend",
  "version": "1.0.0",
  "description": "Real Estate Management System Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "migrate": "NODE_ENV=development node ./utils/runMigrations.js",
    "seed": "NODE_ENV=development node ./utils/runSeeders.js",
    "test": "NODE_ENV=test jest --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "docs": "apidoc -i routes/ -o docs/",
    "test:watch": "NODE_ENV=test jest --watchAll",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install",
    "migrate:undo": "NODE_ENV=development node ./utils/runMigrations.js --down"
  },
  "keywords": [
    "realestate",
    "backend",
    "nodejs",
    "express",
    "sequelize"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "sequelize": "^6.35.2",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "jest": "^29.6.4",
    "nodemon": "^3.0.2",
    "prettier": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
